int secret_backdoor() {
	char buff[128];
	fgets(buff, 128, stdin);
	return(system(buff));
}


int set_username(struct data data) {
	char buff[128];
	fgets(buff, 128, stdin);
    puts(">: Enter your username");
    printf(">>: ");
    fgets(buff, 128, stdin);
	strncpy(data.username, buff, 41);
    return (printf(">: Welcome, %s", str));
}

int set_msg(struct data data) {
	char buff[1024];
    puts(">: Msg @Unix-Dude");
    printf(">>: ");
    fgets(buff, 1024, stdin);
    return(strncpy(data.msg, buff, data.len));
}

int    handle_msg(void)
{
    struct data  data;
	data.len = 140;
    set_username(data);
    set_msg(data);
    return (puts(">: Msg sent!"));
}

int     main(void)
{
    puts("--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n--------------------------------------------");
    handle_msg();
    return (0);
}




