int log_wrapper(int arg0, int arg1, int arg2) {
    strcpy(dest_buff, arg1);
    snprintf(dest_buff + strlen(arg2), strlen(arg2) - 255, arg2);
    dest_buff[strcspn(dest_buff, "\n")] = '\0';
    fprintf(arg1, "LOG: %s\n", dest_buff);
    return (0);
}

int     main(int ac, char **av)
{
	int		fd;
	char	c;
	char	*dst_buff;
	FILE	*file_1;
	FILE	*file_2;

	if (ac != 2)
		printf("Usage: %s filename\n", av[0]);
	file_1 = fopen("./backups/.log", "w");
	if (!file_1) {
		printf("ERROR: Failed to open %s\n", "./backups/.log");
		extit(1);
	} else {
		log_wrapper(file_1, "Starting back up: ", av[1]);
		file_2 = fopen(av[1], "r");
		if (!file_2) {
			printf("ERROR: Failed to open %s\n", av[1]);
			exit(1);
		} else {
			strcpy(dest_buf, "./backups/");
			strncat(dest_buf, argv[1], 100 - strlen(dest_buf) -1);
			fd = open(dest_buf, 0xc1);
			if (fd < 0) {
				printf("ERROR: Failed to open %s%s\n", "./backups/", av[1]);
				exit(1);1
			}
			else {
				while (c = fgetc(file_2)) {
					if ((c & 0xff) == 0xff) {
						break;
					}
					write(fd, &c, 1);
				}
				log_wrapper(file_1, "Finished back up ", av[1]);
				fclose(file_2);
				close(fd);
			}
		}
	}
	return (0);
}