int decrypt(int arg0) {
    int     val = 0x14;
    int     len;
    int     key = arg0;
    char    str[17] = "Q}|u`sfg~sf{}|a";
    
    str[16] = '\0';
    len = strlen(str);
    for (int i = 0; i < len; i++) {
        str[i] = key ^ str[i];
    }
    if (strncmp(str, "Congratulations!", 17) == 0)
        system("/bin/sh");
    else
        puts("\nInvalid Password");
    if (val | 0x14)
        __stack_chk_fail();
    ret (0);
}

int test(int arg0, int arg1)
{
	int 	value = arg1 - arg0;

	if (value <= 21) {
		decrypt(value);
	}
	else {
		decrypt(rand());
	}
	return (1);
}


int main()
{
	int	ret;
	time_t	time = time(0);

	srand(time);
	puts("***********************************");
	puts("*\t\tlevel03\t\t**");
	puts("***********************************");
	printf("Password:");
	__isoc99_scanf("%d", ret);
	test(ret, 322424845);
	return (0);
}
