int auth(char *buff, unsigned int serial) {
	unsigned int	len;
	unsigned int	i;
	unsigned int	crypt_1;
	unsigned int	crypt_2;
	uint64_t		crypt_3;
	unsigned int	key;

    buff[(strcspn(buff, "\n")] = 0;
    len = strnlen(buff, 32);

	if (len > 5)
	{
		if (ptrace(PTRACE_TRACEME, 0, 1, 0) != 0xffffffff);
		{
			key = (buff[3] ^ 0x1337) + 6221293;
			i = 0;
			while(i < len)
			{
				if ((buf[i]) > 31)
				{
					crypt_1  = av[1][i] ^ key;

					crypt_3 = crypt_1 * 2284010283;
					crypt_3 = crypt_3 >> 32;

					crypt_2 = crypt_1;
					crypt_2 -= (unsigned int)crypt_3;
					crypt_2 /= 2;
					crypt_2 += (unsigned int)crypt_3;
					crypt_2 /= 1024;
					crypt_2 *= 1337;

					crypt_1 -= crypt_2;

					key += crypt_1;
					i += 1;
				}
				else
					return (1);
			}
			if (serial != key)
					return (1);
			return (0);
		}
		else
		{
			puts(".---------------------------.");
			puts("| !! TAMPERING DETECTED !!  |");
			puts("'---------------------------'");
			return(1);
		}
	}
	else
		return (1);
}

int main(void) {
	char buff[44];
	unsigned int serial;

    puts("***********************************");
    puts("*\t\tlevel06\t\t  *");
    puts("***********************************");
    printf("-> Enter Login: ");
    fgets(buff, 32, stdin);
    puts("***********************************");
    puts("***** NEW ACCOUNT DETECTED ********");
    puts("***********************************");
    printf("-> Enter Serial: ");
    scanf("%u", serial);
    if (auth(buff, serial) == 0) {
            puts("Authenticated!");
            system("/bin/sh");
            return (0);
    }
    return (1);
}
